- name: Disbale redis default
  ansible.builtin.shell: dnf module disable redis -y


- name: Enable redis 7
  ansible.builtin.shell: dnf module enable redis:7 -y


- name: Install Redis
  ansible.builtin.dnf:
    name: redis
    state: latest




- name: update listen address
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: updating protected mode
  ansible.builtin.lineinfile:
    path: /etc/redis/redis.conf
    regexp: 'protected-mode'
    line: protected-mode on

- name: start service
  ansible.builtin.systemd_service:
    name: redis
    state: restarted
    enabled: true
